cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "TrackMate EB3 TIRFM Analysis Pipeline"
authors:
  - family-names: Lozano-Prieto
    given-names: Marta
    orcid: https://orcid.org/0000-0003-3099-3122
repository-code: "https://github.com/MLozanoPrieto/trackmate-eb3-tirfm-analysis"
license: MIT
version: 1.0.0
date-released: 2025-10-29
preferred-citation:
  type: software
  title: "TrackMate EB3 TIRFM Analysis Pipeline (v1.0.0)"
  authors:
    - family-names: Lozano-Prieto
      given-names: Marta
      orcid: https://orcid.org/0000-0003-3099-3122
  year: 2025
  url: "https://github.com/MLozanoPrieto/trackmate-eb3-tirfm-analysis"
contributors:
  - family-names: Gómez-Morón
    given-names: Álvaro
  - family-names: Martín Cófreces
    given-names: Noa Beatriz
